// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2],out=nsel);
    
    DMux4Way(in=in,sel=sel[0..1],a=O1,b=O2,c=O3,d=O4);
    DMux4Way(in=in,sel=sel[0..1],a=O5,b=O6,c=O7,d=O8);
    
	And(a=O1,b=nsel,out=a);
    And(a=O2,b=nsel,out=b);
    And(a=O3,b=nsel,out=c);
    And(a=O4,b=nsel,out=d);
    And(a=O5,b=sel[2],out=e);
    And(a=O6,b=sel[2],out=f);
    And(a=O7,b=sel[2],out=g);
    And(a=O8,b=sel[2],out=h);
}