// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1],out=nsel1);

    DMux(in=in,sel=sel[0],a=O1,b=O2);
    DMux(in=in,sel=sel[0],a=O3,b=O4);
    And(a=O1,b=nsel1,out=a);
    And(a=O2,b=nsel1,out=b);
    And(a=O3,b=sel[1],out=c);
    And(a=O4,b=sel[1],out=d);


}