// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a,b=a,out=O1);
    Nand(a=b,b=b,out=O2);
    Nand(a=O1,b=b,out=O3);
    Nand(a=O3,b=O3,out=O4);
    Nand(a=a,b=O2,out=O5);
    Nand(a=O5,b=O5,out=O6);
    Nand(a=O4,b=O4,out=O7);
    Nand(a=O6,b=O6,out=O8);
    Nand(a=O7,b=O8,out=out);
}