CHIP 3to2reducer{
	IN a[32],b[32],c[32];
	OUT cout[16],s[16];

	PARTS:
	Xor(a=a[0],b=a[0],out=cout[0]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
	FullAdder(a=a[0],b=b[0],c=c[0],sum=s[0],carry=c[1]);
}
