// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16], carryin;
    OUT out[16],carryout,overflow;

    PARTS:
   // Put you code here:
   sum4(a=a[0..3],b=b[0..3],carryin=carryin,out=out[0..3],carryout=c4,overflow=o1);
   sum4(a=a[4..7],b=b[4..7],carryin=c4,out=out[4..7],carryout=c8,overflow=o2);
   sum4(a=a[8..11],b=b[8..11],carryin=c8,out=out[8..11],carryout=c12,overflow=o3);
   sum4(a=a[12..15],b=b[12..15],carryin=c12,out=out[12..15],carryout=carryout,overflow=overflow);


}