CHIP csamul16{
	IN a[8],b[8];
	OUT prod[16],overflow;

	PARTS:
	PartialProd(a=a,b=b,pp0=pp0,pp1=pp1,pp2=pp2,pp3=pp3,pp4=pp4,pp5=pp5,pp6=pp6,pp7=pp7)
	
	reducer3to2(a=pp0,b=pp1,c=pp2,sum=s11,cout=cn11);
	shift(a=cn11,b=c11);
	reducer3to2(a=pp3,b=pp4,c=pp5,sum=s12,cout=cn12);
	shift(a=cn12,b=c12)
	
	reducer3to2(a=s11,b=c11,c=s12,sum=s21,cout=cn21);
	shift(a=cn21,b=c21);
	reducer3to2(a=pp6,b=pp7,c=c12,sum=s22,cout=cn22);
	shift(a=cn22,b=c22);
	
	reducer3to2(a=s21,b=s22,c=c21,sum=s31,cout=cn31);
	shift(a=cn31,b=c31);
	
	reducer3to2(a=s31,b=c31,c=c22,sum=s41,cout=cn41);
	shift(a=cn41,b=c41);

	
	HigherCLA(a=s41,b=c41,sum=prod,overflow=overflow);

	
}