CHIP csamul16{
	IN x[8],y[8];
	OUT z[16],prods[8],overflow;

	PARTS:
	PartialProd(a=x,b=y,pp0=pp0,pp1=pp1,pp2=pp2,pp3=pp3,pp4=pp4,pp5=pp5,pp6=pp6,pp7=pp7);
	
	reducer3to2(a=pp0,b=pp1,c=pp2,s=s11,cout=c11);
	reducer3to2(a=pp3,b=pp4,c=pp5,s=s12,cout=c12);
	
	reducer3to2(a=s11,b=c11,c=s12,s=s21,cout=c21);
	reducer3to2(a=pp6,b=pp7,c=c12,s=s22,cout=c22);
	
	reducer3to2(a=s21,b=s22,c=c21,s=s31,cout=c31);
	
	reducer3to2(a=s31,b=c31,c=c22,s=s41,cout=c41);
	
	HigherCLA(a=s41,b=c41,sum=prod1);
	And16(a=prod1,b=prod1,out[0..7]=prods, out[8..15]=ps);
	
  And16(a=prod1,b=prod1,out=z);

  Or8Way(in=ps,out=overflow);
	
}