// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=O1);
    Xor(a=O1,b=c,out=sum);
    And(a=O1,b=c,out=O2);
    And(a=a,b=b,out=O3);
    Or(a=O2,b=O3,out=carry);

}