CHIP Overflow{
	IN in[16],cin;
	OUT out;

	PARTS:
	And(a=in[7],b=in[8],out=o1);
	And(a=in[9],b=in[10],out=o2);
	And(a=in[11],b=in[12],out=o3);
	And(a=in[13],b=in[14],out=o4);
	
	And(a=o1,b=o2,out=o5);
	And(a=o3,b=o4,out=o6);

	And(a=o5,b=o6,out=o7);
	And(a=o7,b=in[15],out=o8);
	Not(in=o8,out=o9);
	And(a=cin,b=o9,out=t1);

	Or(a=in[7],b=in[8],out=o11);
	Or(a=in[9],b=in[10],out=o21);
	Or(a=in[11],b=in[12],out=o31);
	Or(a=in[13],b=in[14],out=o41);

	Or(a=o11,b=o21,out=o51);
	Or(a=o31,b=o41,out=o61);

	Or(a=o51,b=o61,out=o71);
	Or(a=o71,b=in[15],out=o81);
	Not(in=cin,out=t3);
	And(a=t3,b=o81,out=t2);

	Or(a=t1,b=t2,out=out);
}
