CHIP reducer3to2{
	IN a[16],b[16],c[16];
	OUT cout[16],s[16];

	PARTS:
	Xor(a=a[0], b=a[0], out=cout[0]);
	FullAdder(a=a[0], b=b[0], c=c[0], sum=s[0], carry=cout[1]);
	FullAdder(a=a[1], b=b[1], c=c[1], sum=s[1], carry=cout[2]);
	FullAdder(a=a[2], b=b[2], c=c[2], sum=s[2], carry=cout[3]);
	FullAdder(a=a[3], b=b[3], c=c[3], sum=s[3], carry=cout[4]);
	FullAdder(a=a[4], b=b[4], c=c[4], sum=s[4], carry=cout[5]);
	FullAdder(a=a[5], b=b[5], c=c[5], sum=s[5], carry=cout[6]);
	FullAdder(a=a[6], b=b[6], c=c[6], sum=s[6], carry=cout[7]);
	FullAdder(a=a[7], b=b[7], c=c[7], sum=s[7], carry=cout[8]);
	FullAdder(a=a[8], b=b[8], c=c[8], sum=s[8], carry=cout[9]);
	FullAdder(a=a[9], b=b[9], c=c[9], sum=s[9], carry=cout[10]);
	FullAdder(a=a[10],b=b[10],c=c[10],sum=s[10],carry=cout[11]);
	FullAdder(a=a[11],b=b[11],c=c[11],sum=s[11],carry=cout[12]);
	FullAdder(a=a[12],b=b[12],c=c[12],sum=s[12],carry=cout[13]);
	FullAdder(a=a[13],b=b[13],c=c[13],sum=s[13],carry=cout[14]);
	FullAdder(a=a[14],b=b[14],c=c[14],sum=s[14],carry=cout[15]);
	FullAdder(a=a[15],b=b[15],c=c[15],sum=s[15]);
	
}
