CHIP Shift{
	IN a[16];
	OUT b[16];

	PARTS:
	Xor(a=a[0],b=a[0],out=b[0]);
	And(a=a[0],b=a[0],out=b[1]);
	And(a=a[1],b=a[1],out=b[2]);
	And(a=a[2],b=a[2],out=b[3]);
	And(a=a[3],b=a[3],out=b[4]);
	And(a=a[4],b=a[4],out=b[5]);
	And(a=a[5],b=a[5],out=b[6]);
	And(a=a[6],b=a[6],out=b[7]);
	And(a=a[7],b=a[7],out=b[8]);
	And(a=a[8],b=a[8],out=b[9]);
	And(a=a[9],b=a[9],out=b[10]);
	And(a=a[10],b=a[10],out=b[11]);
	And(a=a[11],b=a[11],out=b[12]);
	And(a=a[12],b=a[12],out=b[13]);
	And(a=a[13],b=a[13],out=b[14]);
	And(a=a[14],b=a[14],out=b[15]);
}