 CHIP RAM8Select{
 	IN in[16],o2[8],address[6];
	OUT out[16];

	PARTS:
	RAM8(in=in,load=o2[0],address=address[0..2],out=out0);
    RAM8(in=in,load=o2[1],address=address[0..2],out=out1);
    RAM8(in=in,load=o2[2],address=address[0..2],out=out2);
    RAM8(in=in,load=o2[3],address=address[0..2],out=out3);
    RAM8(in=in,load=o2[4],address=address[0..2],out=out4);
    RAM8(in=in,load=o2[5],address=address[0..2],out=out5);
    RAM8(in=in,load=o2[6],address=address[0..2],out=out6);
    RAM8(in=in,load=o2[7],address=address[0..2],out=out7);
    Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[3..5],out=out);
}
