CHIP DFF16{
    IN out2[16];
    OUT out1[16];

    PARTS:
    DFF(in=out2[0],out=out1[0]);
    DFF(in=out2[1],out=out1[1]);
    DFF(in=out2[2],out=out1[2]);
    DFF(in=out2[3],out=out1[3]);
    DFF(in=out2[4],out=out1[4]);
    DFF(in=out2[5],out=out1[5]);
    DFF(in=out2[6],out=out1[6]);
    DFF(in=out2[7],out=out1[7]);
    DFF(in=out2[8],out=out1[8]);
    DFF(in=out2[9],out=out1[9]);
    DFF(in=out2[10],out=out1[10]);
    DFF(in=out2[11],out=out1[11]);
    DFF(in=out2[12],out=out1[12]);
    DFF(in=out2[13],out=out1[13]);
    DFF(in=out2[14],out=out1[14]);
    DFF(in=out2[15],out=out1[15]);
}
